spring.application.name=evaluacion-springboot
server.port=9000

spring.security.oauth2.client.provider.my-oauth-provider.issuer-uri=http://localhost:9000

spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.security=DEBUG

